<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Paddock GP</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="board.css" />
  </head>
  <body>
    <div class="container">
      <table class="table">
        <tr>
          <th class="position">#</th>
          <th class="name">Name</th>
          <th class="time">Time</th>
          <th class="gap">Gap</th>
          <th class="team">Team</th>
        </tr>
        <tr>
          <td class="position">
            1
            <div class="color-box red"></div>
          </td>
          <td class="name">Francesco BAGNAIA</td>
          <td class="time">1:30.304</td>
          <td class="gap"></td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box purple"></div>
            2
          </td>
          <td class="name">Franco MORBIDELLI</td>
          <td class="time">1:30.589</td>
          <td class="gap">0.285</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box yellow"></div>
            3
          </td>
          <td class="name">Marco BEZZECCHI</td>
          <td class="time">1:30.609</td>
          <td class="gap">0.305</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box purple"></div>
            4
          </td>
          <td class="name">Jorge MARTIN</td>
          <td class="time">1:30.645</td>
          <td class="gap">0.341</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box red"></div>
            5
          </td>
          <td class="name">Pedro ACOSTA</td>
          <td class="time">1:30.656</td>
          <td class="gap">0.352</td>
          <td class="team">KTM</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box orange"></div>
            6
          </td>
          <td class="name">Brad BINDER</td>
          <td class="time">1:30.748</td>
          <td class="gap">0.444</td>
          <td class="team">KTM</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box light-blue"></div>
            7
          </td>
          <td class="name">Alex MARQUEZ</td>
          <td class="time">1:30.878</td>
          <td class="gap">0.574</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box red"></div>
            8
          </td>
          <td class="name">Enea BASTIANINI</td>
          <td class="time">1:30.900</td>
          <td class="gap">0.596</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box light-blue"></div>
            9
          </td>
          <td class="name">Marc MARQUEZ</td>
          <td class="time">1:30.929</td>
          <td class="gap">0.625</td>
          <td class="team">Ducati</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box blue"></div>
            10
          </td>
          <td class="name">Fabio QUARTARARO</td>
          <td class="time">1:31.054</td>
          <td class="gap">0.750</td>
          <td class="team">Yamaha</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box green"></div>
            11
          </td>
          <td class="name">Maverick VIÑALES</td>
          <td class="time">1:31.155</td>
          <td class="gap">0.851</td>
          <td class="team">Aprilia</td>
        </tr>
        <tr>
          <td class="position">
            <div class="color-box orange"></div>
            12
          </td>
          <td class="name">Jack MILLER</td>
          <td class="time">1:31.202</td>
          <td class="gap">0.898</td>
          <td class="team">KTM</td>
        </tr>
      </table>
    </div>
  </body>
</html>
